APP_NAME=NodeDocker
ENVIRONMENT=development
APP_KEY=base64:cyNiFs6tn7K5Co/OfsqRXdHFX+ozeAwdD32Hq4qbrpI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

CONTABO_ACCESS_KEY_ID=
CONTABO_SECRET_ACCESS_KEY=
CONTABO_DEFAULT_REGION=
CONTABO_BUCKET=
CONTABO_USE_PATH_STYLE_ENDPOINT=true
CONTABO_URL=
CONTABO_ENDPOINT=

JWT_SECRET=orT2lM0Pak1YoFDjUrbjKQjarB1KSAXYhZ1J0CQscKKQdjNVYtSigQ4P4EjFeFbF
JWT_ALGO=HS256